<html>
  <head>
    <title>Simple Calculator in Php</title>
  </head>
  <body>
    <form name="myform" action="calc.php" method="get">
      <input type = "number" name = "num1" step=".01">
      <input type = "number" name = "num2" step=".01">
      <select name = "operator">
        <option>None</option>
        <option>Add</option>
        <option>Subtract</option>
        <option>Multiply</option>
        <option>Divide</option>
      </select>
      <button type = "submit" name = "submit" value = "submit">Calculate</button>
    </form>
  </body>
</html>